docker run --detach \
  --name openbis \
  --hostname openbis \
  --network openbis-tier \
  --pid host \
  -p 8080:8080 \
  -p 8081:8081 \
  -v openbis-data:/data \
  -v openbis-etc:/etc/openbis \
  -v openbis-logs:/var/log/openbis \
  -e OPENBIS_ADMIN_PASS="abcdefghijk" \
  -e OPENBIS_DATA="/data/openbis" \
  -e OPENBIS_DB_ADMIN_PASS="mysecretpassword" \
  -e OPENBIS_DB_ADMIN_USER="postgres" \
  -e OPENBIS_DB_APP_PASS="mysecretpassword" \
  -e OPENBIS_DB_APP_USER="openbis" \
  -e OPENBIS_DB_HOST="postgres15" \
  -e OPENBIS_ETC="/etc/openbis" \
  -e OPENBIS_HOME="/home/openbis" \
  -e OPENBIS_LOG="/var/log/openbis" \
  openbis/openbis-server:alpha;
